workspaces/bardl/edisax/model/src/main/resources/schema/edi-definition-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp1 (http://www.altova.com) by Bård Langöy (Diamo AB) -->
<xs:schema xmlns:tns="http://www.milyn.org/schema/edi-definition-1.0.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.milyn.org/schema/edi-definition-1.0.xsd" elementFormDefault="qualified">
	<xs:element name="component">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tns:mapping-node">
					<xs:sequence>
						<xs:element ref="tns:subComponent" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
					<xs:attribute name="required" type="xs:boolean" default="false"/>
					<xs:attribute name="truncatable" type="xs:boolean" default="false"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="description">
		<xs:complexType>
			<xs:sequence/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="version" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="edimap">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:description"/>
				<xs:element ref="tns:segmentDefinitions"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="field">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tns:mapping-node">
					<xs:sequence>
						<xs:element name="component" nillable="true" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="tns:mapping-node">
										<xs:sequence>
											<xs:element ref="tns:subComponent" minOccurs="0" maxOccurs="unbounded"/>
										</xs:sequence>
										<xs:attribute name="required" type="xs:boolean" default="false"/>
										<xs:attribute name="truncatable" type="xs:boolean" default="false"/>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="required" type="xs:boolean" default="false"/>
					<xs:attribute name="truncatable" type="xs:boolean" default="false"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="segmentDefinition">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tns:mapping-node">
					<xs:sequence>
						<xs:element ref="tns:field" maxOccurs="unbounded"/>
					</xs:sequence>
					<xs:attribute name="segcode" type="xs:string" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="segmentDefinitions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:segmentDefinition" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="subComponent">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tns:mapping-node">
					<xs:sequence/>
					<xs:attribute name="required" type="xs:boolean" default="false"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="mapping-node">
		<xs:sequence/>
		<xs:attribute name="xmltag" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
