workspaces/1_1_config/javabean/javabean-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:smooks="http://www.milyn.org/xsd/smooks-1.1.xsd"
           xmlns:smooks-javabean="http://www.milyn.org/xsd/smooks/javabean"
           targetNamespace="http://www.milyn.org/xsd/smooks/javabean"
           elementFormDefault="qualified">
    
    <xs:import namespace="http://www.milyn.org/xsd/smooks-1.1.xsd" />

    <xs:element name="bindings" substitutionGroup="smooks:abstract-resource-config">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="smooks:element-visitor">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Javabean Bindings Configuration</xs:documentation>
                    </xs:annotation>
                    <xs:sequence>
                        <xs:choice minOccurs="1" maxOccurs="unbounded" >
                            <xs:element ref="smooks-javabean:basic"/>
                            <xs:element ref="smooks-javabean:wiring"/>
                            <xs:element ref="smooks-javabean:expression"/>
                        </xs:choice>
                    </xs:sequence>
                    <xs:attribute name="class" type="xs:string" use="required" />
                    <xs:attribute name="beanId" type="xs:string" use="required" />
                    <xs:attribute name="createOnElement" type="xs:string" use="required" />
                    <xs:attribute name="createOnElementNS" type="xs:string" use="optional" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="basic">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation xml:lang="en">Basic Binding Configuration</xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element ref="smooks-javabean:decodeParam" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="property" type="xs:string" use="required"/>
            <xs:attribute name="type" type="xs:string"/>
            <xs:attribute name="data" type="xs:string" use="required"/>
            <xs:attribute name="default" type="xs:string"/>
            <xs:attribute name="dataNS" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="wiring">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation xml:lang="en">Basic Binding Configuration</xs:documentation>
            </xs:annotation>
            <xs:attribute name="property" type="xs:string" />
            <xs:attribute name="beanIdRef" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="expression">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="xs:string">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Expression Based Configuration</xs:documentation>
                    </xs:annotation>
                    <xs:attribute name="property" type="xs:string" use="required" />
                    <!-- xs:attribute name="type" type="xs:string"/ -->
                    <xs:attribute name="execOnElement" type="xs:string"/>
                    <xs:attribute name="execOnElementNS" type="xs:anyURI"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="decodeParam">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation xml:lang="en">Data Decode Parameter</xs:documentation>
            </xs:annotation>
            <xs:complexContent>
                <xs:extension base="xs:anyType">
                    <xs:attribute name="name" type="xs:string" use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>