workspaces/zubairov/edi/ecore/model/EDIEnvelope.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://smooks.org/EDIFACT/41/Envelope"
	xmlns:tns="http://smooks.org/EDIFACT/41/Envelope" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	elementFormDefault="qualified" ecore:nsPrefix="env" ecore:name="envelope">

	<element name="unEdifact" type="tns:unEdifactType"></element>

	<complexType name="unEdifactType">
		<sequence>
			<element name="UNB" type="tns:UNBType" minOccurs="1"
				maxOccurs="1"></element>
			<element name="interchangeMessage" type="tns:interchangeMessageType"
				maxOccurs="unbounded"></element>
			<element name="UNZ" type="tns:UNZType" minOccurs="1"
				maxOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="UNBType">
		<sequence>
			<element name="syntaxIdentifier" type="tns:SyntaxIdentifierType" />
			<element name="sender" type="tns:SenderType" />
			<element name="recipient" type="tns:RecipientType" />
			<element name="dateTime" type="tns:DateTimeType" />
			<element name="controlRef" type="string" />
		</sequence>
	</complexType>

	<complexType name="UNZType">
		<sequence>
			<element name="controlCount" type="long" />
			<element name="controlRef" type="string" />
		</sequence>
	</complexType>

	<complexType name="interchangeMessageType">
		<sequence>
			<element name="UNH" type="tns:UNHType" minOccurs="1"
				maxOccurs="1" />
			<any maxOccurs="1" minOccurs="1" namespace="##any" processContents="lax" ecore:name="message"/>
			<element name="UNT" minOccurs="1" maxOccurs="1" type="tns:UNTType" />
		</sequence>
	</complexType>

	<complexType name="UNHType" mixed="true">
		<sequence>
			<element name="messageRefNum" type="string" />
			<element name="messageIdentifier" type="tns:MessageIdentifierType" />
		</sequence>
	</complexType>


	<complexType name="SyntaxIdentifierType" mixed="true">
		<sequence>
			<element name="id" type="string" />
			<element name="versionNum" type="string" />
		</sequence>
	</complexType>

	<complexType name="SenderType" mixed="true">
		<sequence>
			<element name="id" type="string" />
		</sequence>
	</complexType>

	<complexType name="RecipientType" mixed="true">
		<sequence>
			<element name="id" type="string" />
		</sequence>
	</complexType>

	<complexType name="DateTimeType" mixed="true">
		<sequence>
			<element name="date" type="string" />
			<element name="time" type="string" />
		</sequence>
	</complexType>

	<complexType name="MessageIdentifierType">
		<sequence>
			<element name="id" type="string" />
			<element name="versionNum" type="string" />
			<element name="releaseNum" type="string" />
			<element name="controllingAgencyCode" type="string" />
			<element name="associationAssignedCode" type="string" />
		</sequence>
	</complexType>

	<complexType name="UNTType">
		<sequence>
			<element name="segmentCount" type="long" />
			<element name="messageRefNum" type="string" />
		</sequence>
	</complexType>
</schema>