workspaces/bardl/bardl_edipop/tinak/src/main/java/org/milyn/device/ident/device-ident-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="device-ident">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="device" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="device">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="match" type="xsd:string"/>
        <xsd:complexType>
            <xsd:choice minOccurs="1" maxOccurs="unbounded">
                <xsd:element ref="http-req-header"/>
                <xsd:element ref="http-req-param"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="http-req-header">
        <xsd:attribute name="id" type="xsd:string"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="value" type="xsd:string" use="required"/>
    </xsd:element>
    <xsd:element name="http-req-param">
        <xsd:attribute name="id" type="xsd:string"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="value" type="xsd:string" use="required"/>
    </xsd:element>
</xsd:schema>