edisax/model/src/main/resources/schema/edi-message-mapping-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://www.milyn.org/schema/edi-message-mapping-1.0.xsd"
	xmlns:mapping="http://www.milyn.org/schema/edi-message-mapping-1.0.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:element name="edimap">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="mapping:description" minOccurs="1"
					maxOccurs="1" />
				<xs:element ref="mapping:delimiters" minOccurs="1"
					maxOccurs="1" />
				<xs:element ref="mapping:segments" minOccurs="1"
					maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="description">
		<xs:complexType>
			<xs:attribute name="name" use="required" type="xs:string" />
			<xs:attribute name="version" use="required" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="delimiters">
		<xs:complexType>
			<xs:attribute name="segment" use="required"
				type="xs:string" />
			<xs:attribute name="field" use="required" type="xs:string" />
			<xs:attribute name="component" use="required"
				type="xs:string" />
			<xs:attribute name="sub-component" use="required"
				type="xs:string">
				<xs:annotation>
					<xs:documentation>
						The delimiter attributes mark the boundary
						tokens between the EDI message parts - segment,
						field, component and sub-component.

						These boundary tokens may contain special
						characters (non-printable). These are defined
						using XML character references e.g. LF =
						&quot;&amp;#10;&quot;
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="segments">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="mapping:mapping-node">
					<xs:sequence>
						<xs:element ref="mapping:segment" minOccurs="1"
							maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="mapping-node">
		<xs:attribute name="xmltag" use="required" type="xs:string" />
	</xs:complexType>

	<xs:element name="segment">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="mapping:mapping-node">
					<xs:sequence>
						<xs:element ref="mapping:field" minOccurs="1"
							maxOccurs="unbounded" />
						<xs:element ref="mapping:segment" minOccurs="0"
							maxOccurs="unbounded" />
					</xs:sequence>
					<xs:attribute name="minOccurs" type="xs:int" default="1" use="optional">
						<xs:annotation>
							<xs:documentation>
								The minimum number of times the segment must appear in this
								position within the EDI message.
							</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="maxOccurs" type="xs:int" default="1" use="optional">
						<xs:annotation>
							<xs:documentation>
								The maximum number of times the segment must appear in this
								position within the EDI message.  For an unbounded max, set
								the maxOccurs value to -1.
							</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="segcode" type="xs:string" use="required"/>
                    <xs:attribute name="truncatable" use="optional" type="xs:boolean" default="false" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="field">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="mapping:mapping-node">
					<xs:sequence>
						<xs:element ref="mapping:component" minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
                    <xs:attribute name="required" use="optional" type="xs:boolean" default="false" />
                    <xs:attribute name="truncatable" use="optional" type="xs:boolean" default="false" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="component">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="mapping:mapping-node">
					<xs:sequence>
						<xs:element ref="mapping:sub-component" minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
                    <xs:attribute name="required" use="optional" type="xs:boolean" default="false" />
                    <xs:attribute name="truncatable" use="optional" type="xs:boolean" default="false" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="sub-component">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="mapping:mapping-node">
                    <xs:attribute name="required" use="optional" type="xs:boolean" default="false" />                    
                </xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
